# netsdk

./: build.gradle
src/androidTest/java/com/hewei/netsdk/: ExampleInstrumentedTest.java  Model.java  RequestTest.java  TestApi.java
src/main/: AndroidManifest.xml
src/main/java/com/hewei/netsdk/: BaseRequest.java  CookieJar.java  CryptoEngine.java  ErrorCode.java  GenericBaseRequest.java  MyRequestBody.java  MyTypeAdapter.java  NetManager.java  NetworkInterceptor.java
src/main/java/com/hewei/netsdk/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  MyGsonConvertFactory.java
src/main/java/com/hewei/netsdk/exception/: NetException.java
src/main/res/values/: strings.xml
src/test/java/com/hewei/netsdk/: ExampleUnitTest.java  GsonTest.java
